struct fragment
{
	float4   vPosition       : POSITION;
	float4   vTexCoordProj   : TEXCOORD0;
	float2   vTexCoord       : TEXCOORD1;
	float3x3 mTangentSpace   : TEXCOORD2;
	float3   vCamera         : TEXCOORD5;
	float3   vLight	         : TEXCOORD6;
};

struct pixel
{
	float4 color : COLOR;
};

uniform sampler2D Texture_01;
uniform sampler2D Texture_02;
uniform sampler2D Texture_03;
uniform float fTimer;

pixel main(fragment IN)
{
	pixel OUT;
	 
	IN.vLight = normalize(IN.vLight);
	IN.vCamera = normalize(IN.vCamera);
	
	fTimer /= 1000.0f;
	IN.vTexCoord *= 8.0f;
	
	float2 vTexCoord_01 = float2(IN.vTexCoord.x + sin(fTimer)*0.05f,
								 IN.vTexCoord.y + cos(fTimer)*0.07f);
	
	float2 vTexCoord_02 = float2(IN.vTexCoord.x - sin(fTimer)*0.07f,
								 IN.vTexCoord.y - cos(fTimer)*0.05f);

    float3 vNormalColor = (tex2D( Texture_02, vTexCoord_01 ) * 2.0f - 1.0f) + 
						  (tex2D( Texture_02, vTexCoord_02 ) * 2.0f - 1.0f);
    
    vNormalColor = normalize(mul(IN.mTangentSpace, vNormalColor));

	float2 vTexCoordReflectionProj = IN.vTexCoordProj.xy;
	vTexCoordReflectionProj += vNormalColor.xz * 4.0f;
	vTexCoordReflectionProj.x = 0.5f + 0.5f * vTexCoordReflectionProj.x/IN.vTexCoordProj.w;
	vTexCoordReflectionProj.y = 0.5f - 0.5f * vTexCoordReflectionProj.y/IN.vTexCoordProj.w;
	vTexCoordReflectionProj = clamp(vTexCoordReflectionProj, 0.001f, 0.999f); 
	float4 vReflectionColor = tex2D(Texture_01,vTexCoordReflectionProj);
	
	float2 vTexCoordRefractionProj = IN.vTexCoordProj.xy;
	vTexCoordRefractionProj += vNormalColor.xz * 4.0f;
	vTexCoordRefractionProj.x = 0.5f + 0.5f * vTexCoordRefractionProj.x/IN.vTexCoordProj.w;
	vTexCoordRefractionProj.y = 0.5f + 0.5f * vTexCoordRefractionProj.y/IN.vTexCoordProj.w;
	vTexCoordRefractionProj = clamp(vTexCoordRefractionProj, 0.001f, 0.999f); 
	float4 vRefractionColor = tex2D(Texture_03,vTexCoordRefractionProj);
	
	IN.vLight = float3(0.0f,1.0f,0.0f);
	float4 vSpecularColor = float4(pow(max(0.0, dot(IN.vLight, vNormalColor) ), 4096.0f));
	
	OUT.color = vReflectionColor + vRefractionColor * float4(0.35f, 0.60f, 0.77f, 1.0f) + vSpecularColor;
	return OUT;
}
