struct vertex
{
    float3 vPosition          : POSITION;
    float2 vTexCoord          : TEXCOORD0;
    float3 vNormal            : NORMAL;
	float3 vTangent           : TEXCOORD1;
	float3 vBinormal          : TEXCOORD2;
};

struct fragment
{
	float4 position    : POSITION;
	float2 texcoord_01 : TEXCOORD0;
};

uniform float4x4  mWorldViewProjection;

fragment main( vertex IN )
{
	fragment OUT;
	OUT.position = mul( mWorldViewProjection, float4(IN.vPosition,1.0f) );
	OUT.texcoord_01 = IN.vTexCoord;
	return OUT;
}
