struct fragment
{
	float4 position    : POSITION;
	float3 normal      : TEXCOORD1;
	float2 texcoord_01 : TEXCOORD0;
	float  vExtValue   : TEXCOORD2;
};

struct pixel
{
	float4 color : COLOR;
};

uniform sampler2D Texture_01;
uniform sampler2D Texture_02;
uniform sampler2D Texture_03;

pixel main( fragment IN)
{
    pixel OUT;
    if(IN.vExtValue < 0.0f)
		OUT.color = tex2D( Texture_03, IN.texcoord_01);
	if(IN.vExtValue > 0.0f)
		OUT.color = tex2D( Texture_02, IN.texcoord_01);	
    return OUT;
}
