struct vertex
{
    float3 position    : POSITION;
    float3 normal      : NORMAL;
	float2 texcoord_01 : TEXCOORD0;
};

struct fragment
{
	float4 position    : POSITION;
	float3 normal      : TEXCOORD1;
	float2 texcoord_01 : TEXCOORD0;
};

uniform float4x4  mWorldViewProjection;
uniform float     fTimer;

fragment main( vertex IN )
{
	fragment OUT;
	OUT.position    = mul( mWorldViewProjection, float4(IN.position,1.0f) );
	OUT.normal      = IN.normal;
	OUT.texcoord_01 = float2(IN.texcoord_01.x + fTimer,IN.texcoord_01.y );
	return OUT;
}
