struct vertex
{
    float3 position    : POSITION;
    float3 normal      : NORMAL;
	float2 texcoord_01 : TEXCOORD0;
	float4 texcoord_02 : COLOR0;
};

struct fragment
{
	float4 position    : POSITION;
	float2 texcoord_01 : TEXCOORD0;
	float3 normal      : TEXCOORD1;
	float4 texcoord_02 : COLOR0;
};

uniform float4x4  mWorldViewProjection;

fragment main(vertex IN)
{
	fragment OUT;

	OUT.position  = mul(mWorldViewProjection, float4(IN.position,1.0f) );
	OUT.normal    = IN.normal;
	OUT.texcoord_01 = IN.texcoord_01;
	OUT.texcoord_02 = IN.texcoord_02;
	return OUT;
}
